# NextEvent

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  log.txt  openapi.yaml  pom.xml  run.sh
.github/workflows/: cd.yml  ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/is3/eventmanager/: EventManagerApplication.java
backend/src/main/java/com/is3/eventmanager/config/: SecurityConfig.java
backend/src/main/java/com/is3/eventmanager/controller/: AuthController.java  EventController.java  TaskController.java  UserController.java  VenueController.java
backend/src/main/java/com/is3/eventmanager/dto/: EventRequest.java  EventVenueReservationDTO.java  LoginResponse.java  ReservationRequest.java  ReservationResponse.java  UpdateTaskStatusRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/is3/eventmanager/entity/: Event.java  Task.java  User.java  Venue.java  VenueReservation.java
backend/src/main/java/com/is3/eventmanager/repository/: EventRepository.java  TaskRepository.java  UserEventRepository.java  VenueRepository.java  VenueReservationRepository.java
backend/src/main/java/com/is3/eventmanager/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/is3/eventmanager/service/: AuthService.java  EventService.java  TaskService.java  TaskTemplateService.java  VenueReservationService.java  VenueService.java
backend/src/main/resources/db/migration/: V10__expand_and_seed_venues.sql  V11__update_arequipa_venue_images.sql  V12__seed_sample_reservations.sql  V14__add_end_date_to_events.sql  V1__initial_schema.sql  V2__create_users.sql  V3__create_events.sql  V5__create_venues.sql  V6__create_venue_reservations.sql  V7__create_guests.sql  V8__expand_events_table.sql  V9__create_tasks.sql
backend/src/test/java/com/is3/eventmanager/service/: AuthServiceTest.java  EventServiceTest.java
docs/: ARQUITECTURA.md  IMPLEMENTACION.md  MANUAL_TECNICO.md  MANUAL_USUARIO.md  PROYECTO.md  PRUEBAS.md  REQUISITOS.md
frontend/: Dockerfile.dev  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx  Sidebar.css  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ChronogramPage.css  ChronogramPage.tsx  CreateEventPage.css  CreateEventPage.tsx  DashboardPage.css  DashboardPage.tsx  GalleryPage.css  GalleryPage.tsx  GuestManagementPage.css  GuestManagementPage.tsx  LoginPage.css  LoginPage.tsx  RSVPConfirmPage.css  RSVPConfirmPage.tsx  RSVPResponsePage.css  RSVPResponsePage.tsx  RatingsPage.css  RatingsPage.tsx  SettingsPage.css  SettingsPage.tsx  VenueCatalogPage.css  VenueCatalogPage.tsx  VenueDetailPage.css  VenueDetailPage.tsx
frontend/src/services/: authService.ts  eventService.ts  userService.ts  venueService.ts
frontend/src/types/: index.ts
postman/.postman/: resources.yaml
postman/postman/collections/NexEvent - Smoke Tests/: http-localhost-8080-api-auth-login tesuser2.request.yaml  http-localhost-8080-api-auth-login-1.request.yaml  http-localhost-8080-api-auth-login-2.request.yaml  http-localhost-8080-api-auth-login.request.yaml  http-localhost-8080-api-auth-register-1.request.yaml  http-localhost-8080-api-auth-register-11.request.yaml  http-localhost-8080-api-auth-register.request.yaml  http-localhost-8080-api-events event2.request.yaml  http-localhost-8080-api-events-create-3.request.yaml  http-localhost-8080-api-events-create.request.yaml  http-localhost-8080-api-events-get-4.request.yaml  http-localhost-8080-api-events-get.request.yaml  http-localhost-8080-api-events-join-5.request.yaml  http-localhost-8080-api-events-join.request.yaml  http-localhost-8080-api-events-participants.request.yaml  http-localhost-8080-health.request.yaml
postman/postman/collections/NexEvent - Smoke Tests/.resources/http-localhost-8080-api-auth-login.resources/examples/: http-localhost-8080-api-auth-login.example.yaml
postman/postman/environments/: NexEvent-Local.environment.yaml
qa/: BUG_REPORT_TEMPLATE.md  QA_CHECKLIST.md  QA_ROADMAP.md  TEST_PLAN.md
qa/functional/: CASOS_PRUEBA_FUNCIONALES.md  MATRIZ_TRAZABILIDAD.md
src/main/java/com/is3/eventmanager/config/: SecurityConfig.java
src/main/java/com/is3/eventmanager/controller/: AuthController.java  EventController.java  HealthController.java
src/main/java/com/is3/eventmanager/dto/: JoinEventRequest.java  LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/is3/eventmanager/entity/: User.java  UserEvent.java
src/main/java/com/is3/eventmanager/repository/: EventRepository.java  UserRepository.java
src/main/java/com/is3/eventmanager/service/: AuthService.java  EventService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__create_user_events.sql
